{
	"build_systems":
	[
		{
			"name": "Run server",
			"shell_cmd": "pipenv run ./run_api.py --port 8182"
		},
		{
			"name": "Test",
			"shell_cmd": "pipenv run pytest"
		}
	],
	"folders":
	[
		{
			"binary_file_patterns":
			[
				"*.ipynb",
				"Pipfile.lock"
			],
			"file_exclude_patterns":
			[
				"*.sublime-workspace",
				".coverage"
			],
			"folder_exclude_patterns":
			[
				"jupyter",
				"app",
				"tests",
				".pytest_cache",
				".ipynb_checkpoints"
			],
			"name": "Project files",
			"path": "."
		},
		{
			"folder_exclude_patterns":
			[
				"__pycache__"
			],
			"name": "API",
			"path": "app"
		},
		{
			"binary_file_patterns":
			[
				"*.csv"
			],
			"folder_exclude_patterns":
			[
				"__pycache__",
				"reports/coverage.html"
			],
			"name": "Tests",
			"path": "tests"
		},
		{
			"folder_exclude_patterns":
			[
				".pytest_cache",
				"__pycache__",
				".ipynb_checkpoints"
			],
			"name": "Notebooks",
			"path": "jupyter"
		}
	],
	"settings":
	{
		"tab_size": 4
	}
}
