[pytest]
console_output_stype = progress
log_level = INFO
addopts = --doctest-modules --verbose --junitxml=tests/reports/test-output.junit.xml --cov=app --cov-report term --cov-report html --cov-report xml
